In [1]:
# 파일 불러오기
import pandas as pd

# 파일 개수
num_files = 20
# 파일 불러오기
for i in range(1, num_files+1):
    filename = f'data/Data{i}.csv'
    temp_df = pd.read_csv(filename, encoding='utf-8')
    globals()[f'cs{i}'] = temp_df

In [2]:
# cs21 데이터프레임을 불러오는 코드
i = 21
filename = f'data/Data{i}.csv'
temp_df = pd.read_csv(filename, encoding='ISO-8859-1')
cs21 = temp_df

In [3]:
i = 22
filename = f'data/Data{i}.csv'
temp_df = pd.read_csv(filename, encoding='utf-8')
cs22 = temp_df

In [4]:
i = 23
filename = f'data/Data{i}.csv'
temp_df = pd.read_csv(filename, encoding='utf-8')
cs23 = temp_df

In [5]:
cs23.head()

  Species Length  Value
0     종로구     총계   1808
1      중구     총계   1964
2     용산구     총계   2647
3     성동구     총계   3432
4     광진구     총계   3293

In [6]:
cs5.head()

  Species   Length  Value
0     종로구       살인      2
1     종로구       강도      8
2     종로구  강간/강제추행    228
3     종로구       절도   1313
4     종로구       폭행   1587

In [7]:
cs5.iloc[:, 1] = cs5.iloc[:, 1].replace('강간/강제추행', '성범죄')

In [8]:
# cs5의 두번째 열을 기준으로 같은 값끼리 묶어서 변수에 따로 저장
cs5_grouped = cs5.groupby(cs5.columns[1])
# iterate over the groups and store them in separate variables
for group_name, group_df in cs5_grouped:
    globals()[f'cs5_group_{group_name}'] = group_df
    # 그룹별로 데이터프레임을 저장하는 코드입니다.

In [9]:
cs5_group_성범죄.head()

   Species Length  Value
2      종로구    성범죄    228
7       중구    성범죄    194
12     용산구    성범죄    280
17     성동구    성범죄    125
22     광진구    성범죄    230

In [10]:
cs16.iloc[:, 1] = cs16.iloc[:, 1].replace('강간/강제추행', '성범죄')

In [11]:
# cs16의 두번째 열을 기준으로 같은 값끼리 묶어서 변수에 따로 저장
cs16_grouped = cs16.groupby(cs16.columns[1])
# iterate over the groups and store them in separate variables
for group_name, group_df in cs16_grouped:
    globals()[f'cs16_group_{group_name}'] = group_df

In [12]:
cs16_group_성범죄.head()

      Species Length  Value
2   아파트 연립다세대    성범죄    551
7        단독주택    성범죄    578
12         노상    성범죄    950
17         상점    성범죄    191
22   숙박업소 목욕탕    성범죄    277

In [13]:
# cs14의 두번째 열을 기준으로 같은 값끼리 묶어서 변수에 따로 저장
cs14_grouped = cs14.groupby(cs14.columns[1])
# iterate over the groups and store them in separate variables
for group_name, group_df in cs14_grouped:
    group_name = group_name.replace(' ', '') # remove whitespace from group_name
    group_name = group_name.replace('(', '').replace(')', '')
    globals()[f'cs14_group_{group_name}'] = group_df

In [14]:
cs14_group_65세이상고령자명.head()

,Species,Length,Value,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12
5,종로구,65세 이상 고령자(명),28265.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,중구,65세 이상 고령자(명),25353.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19,용산구,65세 이상 고령자(명),39478.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
26,성동구,65세 이상 고령자(명),48238.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
33,광진구,65세 이상 고령자(명),54854.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN